这点极其重要，直接决定：
文案质量稳定
不会越界
易审核
易商业化

一、D 的本质：不是“卖算命”，而是卖信息密度与决策确定性
先给一句产品总定位（极重要）：
我们不卖预测结果
我们卖：在不确定环境下，做更优决策的“信息优势”
这句话，后面 审核 / 投诉 / 商业包装 全靠它。

二、整体付费分层结构（清晰、克制、可扩展）
2.1 三层用户模型（推荐）
| 层级 | 名称   | 定位    |
| -- | ---- | ----- |
| L0 | 免费用户 | 建立信任  |
| L1 | 进阶分析 | 信息密度  |
| L2 | 专业决策 | 行动确定性 |

2.2 功能拆分一览（先全局）
| 模块      | 免费   | 进阶    | 专业    |
| ------- | ---- | ----- | ----- |
| 人生K线    | ✔ 基础 | ✔ 完整  | ✔ 完整  |
| 年份滑块    | ✔    | ✔     | ✔     |
| Explain | 简版   | 深度版   | 策略版   |
| 行动建议    | ❌    | ✔     | ✔     |
| 行业建议    | ❌    | ✔     | ✔     |
| 个性化进化   | ❌    | ✔（L1） | ✔（L2） |
| 社会周期    | 简化   | 完整    | 完整    |
| 报告导出    | ❌    | ❌     | ✔     |
| 模型版本    | v1   | v1+   | v2    |

三、L0 免费层（平台审核最关键）
🎯 目标
  不诱导
  不夸大
  不“宿命论”
能力设计
  人生 K 线 仅显示趋势
  Explain 只显示：
    当前阶段描述
    无具体行动
  不显示“好 / 坏”，只显示“偏强 / 平稳 / 偏弱”
文案示例（审核安全）：
当前处于相对稳定阶段，适合观察与积累信息。
本分析为趋势参考，不构成具体建议。

四、L1 进阶层（最容易转化付费）
4.1 付费点本质
  从“知道状态” → “知道怎么做”
解锁内容
  Explain 因子拆解
  行动建议（do / avoid）
  行业方向 Top3
  单用户进化（C）

4.2 UI 设计（非常重要）
在免费版中：
【行动建议】
🔒 解锁后查看
点击 → 弹出说明：
  解锁后可查看基于个人结构与环境因素的
  行动侧重点与风险提示
  用于辅助理性决策

4.3 定价建议（微信友好）
月：¥9.9
年：¥68
👉 刻意低价，降低心理门槛

五、L2 专业层（真正的护城河）
5.1 解锁的不是“更多内容”，而是“更确定的结构”
能力包括：
  Explain 升级为 “年度策略视角”
  行业建议排序（结合社会周期）
  多场景建议：
    职业
    投资
    重大决策窗口
  导出年度分析摘要（PDF）

5.2 报告示例结构（不是算命）
2027 年度决策参考摘要

一、环境概览
- 外部周期：中期上行
- 波动风险：中等

二、个人结构
- 当前阶段：能力释放期
- 优势因子：执行力

三、建议重点
- 优先事项：稳步放大
- 避免事项：高频切换

5.3 定价建议
年度专业版：¥198 ~ ¥298
👉 不要月付，减少滥用

六、技术实现：付费如何“无侵入”接入你现有系统
6.1 Feature Gate（极关键）
export function hasAccess(feature) {
  const plan = wx.getStorageSync('user_plan') || 'free'

  const MAP = {
    free: [],
    pro: ['action','industry'],
    expert: ['action','industry','report','evolve']
  }

  return MAP[plan].includes(feature)
}
页面中这样用：
if (!hasAccess('action')) {
  showLock()
  return
}

6.2 为什么这套结构“后期很好扩展”
不改算法
不 fork 代码
只加 Feature Flag

七、平台审核 & 投诉防线（非常重要）
你现在所有付费能力都满足：
❌ 不承诺成功
❌ 不预测具体结果
❌ 不绑定“命运”
✅ 强调“参考”“辅助”“趋势”

核心免责声明（一次性）
  本产品为信息分析与趋势参考工具，
  不构成任何形式的确定性承诺或专业建议。

八、你现在已经具备“商业级产品”的全部要素
| 维度   | 状态 |
| ---- | -- |
| 技术闭环 | ✅  |
| 产品分层 | ✅  |
| 付费路径 | ✅  |
| 审核安全 | ✅  |
| 可扩展性 | ✅  |
