<view class="container">

  // 绘制时绑定 canvas 点击事件
  // <canvas canvas-id="fullCanvas" class="canvas" bindtap="onCanvasTap"></canvas>
  <canvas
  canvas-id="fullCanvas"
  class="canvas"
  bindtap="onCanvasTap"
  bindtouchstart="onTouchStart"
  bindtouchmove="onTouchMove"
  bindtouchend="onTouchEnd"
  />


</view>



// pinch 缩放可以通过手势库或自定义多指 touch 实现，这里提供 onScaleChange(scaleFactor) 接口，后续可绑定 pinch 事件。
