import os
import zipfile
import json

project_name = "kline_life_tool"
zip_file_name = "kline_life_tool_demo_full_dynamic.zip"

# --------------------------
# 示例年度数据
# --------------------------
sample_report_data = {
    "2025": {"trend":"稳健","focus":["积累经验","风险控制"],"bz":1.0,"soc":0.95,"phase":1.05},
    "2026": {"trend":"偏激进","focus":["主动尝试","项目管理"],"bz":1.2,"soc":0.9,"phase":1.1},
    "2027": {"trend":"中性","focus":["保持学习","灵活调整"],"bz":1.05,"soc":1.0,"phase":1.0}
}

# --------------------------
# 项目结构（增加动态联动示例）
# --------------------------
project_structure = {
    "pages": {
        "index": {
            "index.js": "// 首页逻辑: 输入个人信息\nPage({data:{},onLoad(){console.log('首页加载')},submitForm(e){console.log(e.detail.value)}})",
            "index.wxml": "<view><form bindsubmit='submitForm'>姓名:<input name='name'/><button formType='submit'>提交</button></form></view>",
            "index.wxss": "/* 首页样式 */",
            "index.json": "{ \"navigationBarTitleText\": \"人生K线\" }"
        },
        "kline": {
            "kline.js": f"""// K线页面逻辑: 滑块+全屏+点击弹窗+年度数据联动
Page({{
  data:{{
    year:2025,
    reportData:{json.dumps(sample_report_data)}
  }},
  onLoad(){{console.log('K线页面加载')}},
  onSliderChange(e){{
    const y = parseInt(e.detail.value);
    this.setData({{year:y}});
  }},
  onPointTap(e){{
    const y = this.data.year;
    const info = this.data.reportData[y];
    wx.showModal({{
      title:'运势解析 ' + y,
      content:`趋势: ${'{'}info.trend{'}'}\\n关键焦点: ${'{'}info.focus.join(', '){'}'}\\nBZ: ${'{'}info.bz{'}'} SOC: ${'{'}info.soc{'}'} Phase: ${'{'}info.phase{'}'}`,
      showCancel:false
    }});
  }}
}})""",
            "kline.wxml": """<view>
<slider min="2025" max="2027" bindchange="onSliderChange"/>
<view bindtap="onPointTap">K线点示例，点击查看年度运势</view>
</view>""",
            "kline.wxss": "/* K线页面样式占位 */",
            "kline.json": "{ \"navigationBarTitleText\": \"K线图\" }"
        },
        "report": {
            "report.js": f"""// 年度对比报告页面: 根据K线滑块联动展示
Page({{
  data:{{year:2025,reportData:{json.dumps(sample_report_data)}}},
  onLoad(){{console.log('年度报告页面加载')}},
  onSliderChange(e){{
    const y = parseInt(e.detail.value);
    this.setData({{year:y}});
  }}
}})""",
            "report.wxml": """<view>
<slider min="2025" max="2027" bindchange="onSliderChange"/>
<view>年份: {{year}}</view>
<view>趋势: {{reportData[year].trend}}</view>
<view>关键焦点: {{reportData[year].focus.join(', ')}}</view>
<view>BZ: {{reportData[year].bz}} SOC: {{reportData[year].soc}} Phase: {{reportData[year].phase}}</view>
</view>""",
            "report.wxss": "/* 年度报告样式 */",
            "report.json": "{ \"navigationBarTitleText\": \"年度报告\" }"
        },
        "visual": {
            "visual.js": "// 参数可视化页面逻辑\nPage({data:{riskStyle:'稳健',timeFocus:'长期',adviceDensity:'关键'},onLoad(){console.log('参数可视化')}})",
            "visual.wxml": "<view>决策风格: {{riskStyle}}</view><view>时间视角: {{timeFocus}}</view><view>建议密度: {{adviceDensity}}</view>",
            "visual.wxss": "/* 参数可视化样式 */",
            "visual.json": "{ \"navigationBarTitleText\": \"参数可视化\" }"
        }
    },
    "utils": {
        "bazi": {
            "bazi.js": "// 八字计算示例函数\nexport function calcBazi(user){return {shishen:'正官',score:1.0}}",
            "lunar.js": "// 农历模块占位"
        },
        "society": {
            "cycle.js": "// 社会周期示例函数\nexport function getSocietyCycle(year){return '收缩期'}",
            "adjust.js": "// 社会周期修正模型占位"
        },
        "kline": {
            "kline-helper.js": "// K线计算辅助函数示例"
        },
        "report": {
            "report-engine.js": "// 年度报告生成引擎占位",
            "report-structure.js": "// 报告章节结构占位",
            "report-sections": {
                "overview.js": "// 年度环境概览占位",
                "personal.js": "// 个人结构分析占位",
                "strategy.js": "// 年度行动策略占位",
                "risk.js": "// 风险与边界占位",
                "summary.js": "// 一页总结占位"
            },
            "report-adapter.js": "// 页面调用接口占位"
        },
        "evolve": {
            "param_update.js": "// 半学习型模型参数更新占位",
            "user_feedback.js": "// 用户反馈收集占位",
            "visualize.js": "// 参数可视化逻辑占位"
        }
    },
    "data": {
        "sample_user.json": "{\n  \"name\":\"张三\",\"gender\":\"男\",\"birth\":\"1990-01-01 08:00\",\"city\":\"北京\",\"calendar\":\"公历\"\n}",
        "sample_report.json": json.dumps(sample_report_data)
    },
    "app.js": "// app.js入口逻辑\nApp({onLaunch(){console.log('app启动')}})",
    "app.json": "{ \"pages\": [\"pages/index/index\",\"pages/kline/kline\",\"pages/report/report\",\"pages/visual/visual\"], \"window\":{\"navigationBarTitleText\":\"人生K线\"} }",
    "app.wxss": "/* 全局样式 */",
    "project.config.json": "{ \"miniprogramRoot\": \".\" }",
    "docs": {
        "设计文档.md": "# 人生K线小程序详细设计文档\n- 系统架构\n- 八字计算\n- 社会周期修正\n- K线显示\n- 半学习模型\n- 年度报告\n- 参数可视化",
        "用户手册.md": "# 使用手册\n1. 首页输入信息\n2. K线页面交互\n3. 全屏滑块和点击弹窗示例\n4. 年度对比报告联动\n5. 参数可视化查看"
    }
}

# --------------------------
# 递归创建文件函数
# --------------------------
def create_files(base_path, structure):
    for name, content in structure.items():
        path = os.path.join(base_path, name)
        if isinstance(content, dict):
            os.makedirs(path, exist_ok=True)
            create_files(path, content)
        else:
            with open(path, "w", encoding="utf-8") as f:
                f.write(content)

# --------------------------
# 创建项目目录
# --------------------------
tmp_dir = project_name
if not os.path.exists(tmp_dir):
    os.makedirs(tmp_dir)
create_files(tmp_dir, project_structure)

# --------------------------
# 生成ZIP
# --------------------------
with zipfile.ZipFile(zip_file_name, "w", zipfile.ZIP_DEFLATED) as zipf:
    for root, dirs, files in os.walk(tmp_dir):
        for file in files:
            full_path = os.path.join(root, file)
            zipf.write(full_path, os.path.relpath(full_path, tmp_dir))

print(f"✅ 动态联动演示版小程序ZIP包生成成功: {zip_file_name}")
