一、整体系统架构（高层）
用户输入
  ↓
【特征构造层】
  ↓
【大模型语义解析 & 规则推理】
  ↓
【人生阶段预测模型（K线生成）】
  ↓
【社会周期叠加修正】
  ↓
【建议生成器】
  ↓
手机端渲染（K线 + 文本）

二、输入定义
显示输入：
{
  "name": "张三",
  "gender": "男",
  "calendar_type": "公历",
  "birth_date": "1992-06-15",
  "birth_time": "14:30",
  "birth_city": "江苏省-南京市"
}
隐式派生信息（系统计算）
  真太阳时（基于地级市经度修正）
  农历 / 节气
  八字（年柱 / 月柱 / 日柱 / 时柱）
  五行强弱分布
  十神结构
  大运 / 流年起运点

  三、特征构造层（非常关键）
1️⃣ 八字结构化表示（可计算）
{
  "bazi": {
    "year": "壬申",
    "month": "丙午",
    "day": "甲辰",
    "hour": "辛未"
  },
  "wuxing": {
    "木": 1.8,
    "火": 2.4,
    "土": 1.2,
    "金": 1.0,
    "水": 0.6
  },
  "day_master": "甲木",
  "strength": "偏弱",
  "useful_elements": ["木", "水"],
  "conflict_patterns": ["午申冲"]
}
注意：
这些不是直接“预测”，而是可作为数值特征，后续可以送给模型。
2️⃣ 人生阶段切分（用于 K 线）

将人生拆成固定窗口：

阶段	年龄
A0	0–6
A1	7–12
A2	13–18
A3	19–25
A4	26–32
A5	33–40
A6	41–50
A7	51–60
A8	60+

或者用 大运起点 + 每 10 年一个段（更“八字原教旨”）



四、预测模型框架设计（重点）
核心思想（非常重要）

不是“预测具体事件”，而是预测：

运势强弱（Trend）

波动性（Volatility）

主主题（Theme）

风险类型（Risk）

行为建议（Advice）

1️⃣ 模型拆分为 4 个子模型
🧠 Model-1：八字 → 人生阶段基础趋势模型（规则 + ML）

输入：
五行强弱
日主强弱
大运五行
冲合刑害数量

输出：
{
  "trend_score": 0.65,        // -1 ~ +1
  "volatility": 0.42,         // 0 ~ 1
  "theme": ["学习", "积累", "试错"],
  "risk": ["情绪波动", "方向犹豫"]
}
实现方式：

初期：规则模型（可解释）

后期：XGBoost / LightGBM + 人工标注样本

🌍 Model-2：社会发展周期修正模型

输入：

出生年份

人生阶段所处年份

国家 / 地区（中国）

宏观周期标签

示例特征：
{
  "macro_cycle": "上升期/转型期/收缩期",
  "tech_wave": "互联网/AI/新能源",
  "policy_risk": 0.6
}
输出：
{
  "trend_adjust": -0.1,
  "risk_add": ["行业替代风险"]
}

